[General]
Controller = routercontroller

[UdpEndpoint uav:1]
Mode = Eavesdropping
Address = 0.0.0.0
BindPort = 14550

[UdpEndpoint qgc_gcs:2]
Mode = normal
Address = 127.0.0.1
Port = 14551

[UdpEndpoint gcs:2]
Mode = Eavesdropping
Address = 0.0.0.0
BindPort = 14552

[UdpEndpoint qgc_gcs:3]
Mode = normal
Address = 10.10.10.120
Port = 14556

[LocalEndpoint board_endpoint:2]
SockName = boardendpoint
RemoteName = boardcontrol

[DynamicEndpoint wifi_gcs:2]
Port = 14550

# MAVLINK_MSG_ID_TIMESYNC 111
[MessageFilter whitelist]
board_endpoint = 111

# MAV_COMP_ID_CAMERA 100
[MessageFilter blacklist]
wifi_gcs = 111, 0/100
qgc_gcs = 111
